{
  "name": "sonic-defi",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.8",
    "groq-sdk": "^0.15.0",
    "tailwindcss": "^4.0.8"
  }
}
